header{
	border-top: medium solid @navbar-default-bg;
	padding-bottom: 7px;
	padding-top: 7px;
	.logo{
		img{
			width: 100%;
		}
	}
}
.section_header{
	margin-bottom: 15px;
	width: 100%;
	h3{
		border-bottom: 1px solid #B3B3B3;
		color: #646464;
		display: inline-block;
		font-size: 27px;
		font-style: italic;
		font-weight: 300;
		margin: 0;
		padding-bottom: 0;
		line-height: 40px;
	}
}
.section_content{
	padding-left: 5px;
	margin-bottom: 25px;
	h6{
		color: #252526;
		font-size: 21px;
		font-style: italic;
		font-weight: normal;
		line-height: 29px;
		margin: 0 0 16px;
	}
	.text{
		border-left-color: @navbar-default-bg;
		border-left-style: solid;
		border-left-width: 4px;
		padding-left: 10px;
	}
}
footer{
	text-align: center;
}
.form-nav{
	padding: 0 10px;
	input{
		margin-bottom: 4px;
	}
}
.producto{
	
}
.jumbotron{
	padding: 0 !important;
	img{
		width: 100%;
	}
}
.list-shopping-card{
	form{
		padding: 0;
	}
	ul{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	.item{
		padding: 3px;
		display: inline-block;
		cursor: pointer;
	}
	.item:hover{
		background-color: #428BCA;
		color: #FFFFFF;
		text-decoration: none;
	}
	img{
		max-height: 43px;
		width: 100%;
	}

}