body {
  padding-bottom: 20px;
  padding-top: 20px;
  background-color: lighten(@brand-success, 13.5%);
  .container{
  	background-color: #fff;
  }
}
.lead{
	font-style: italic;
	a:hover{
		text-decoration: none;
	}
    .social{
        font-size: 2em;
    }
}
/*.lead:before{
	content: "Social";
	margin-left: -81px;
}*/
.header{
	border-bottom: 1px solid #E5E5E5;
	margin-bottom: 30px;
	h3{
		line-height: 40px;
		margin-bottom: 0;
		margin-top: 0;
		padding-bottom: 19px;
	}
}
footer{
	text-align: center;
}
.jumbotron{
	text-align: center;
	margin-left: -15px;
	margin-right: -15px;
}
.form-nav{

	input{

	}
}
.producto{
	
}
.list-shopping-card{
	form{
		padding: 0;
	}
	ul{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	.item{
		padding: 3px;
		display: inline-block;
		cursor: pointer;
	}
	.item:hover{
		background-color: #428BCA;
		color: #FFFFFF;
		text-decoration: none;
	}
	img{
		max-height: 43px;
		width: 100%;
	}

}
