.list-group.link > li {
	cursor: pointer;
	.oculto{
		display: none;
	}
}
.btn {
	.icon{
		display: inline-block;
		.transition(all 0.5s ease-in 0s);
	}
	&:hover{
		> .icon{
			.transform(rotate(360deg) scale(1.4));
		}
	}
}