header{
	border-top: medium solid @navbar-default-bg;
	padding-bottom: 7px;
	padding-top: 7px;
}
footer{
	text-align: center;
}
.form-nav{
	padding: 0 10px;
	input{
		margin-bottom: 4px;
	}
}
.producto{
	
}
.list-shopping-card{
	form{
		padding: 0;
	}
	ul{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	.item{
		padding: 3px;
		display: inline-block;
		cursor: pointer;
	}
	.item:hover{
		background-color: #428BCA;
		color: #FFFFFF;
		text-decoration: none;
	}
	img{
		max-height: 43px;
		width: 100%;
	}

}